<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="match_parent" android:layout_width="match_parent">

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-black"
            android:text="Where are you facing problem in your machine?"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/text_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_question"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
           <RadioGroup
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/button_hardware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hardware" />

            <RadioButton
                android:id="@+id/button_software"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software" />

            <RadioButton
                android:id="@+id/button_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others" />
           </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_complaintDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_answers"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:hint="Please provide the details of the problem you are facing." />

        <Button
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_text_complaintDescription"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"
            android:text="DONE" />
    </RelativeLayout>
</ScrollView>